#Southern San d'Oria
e6_0=145,136,0.4,-10000,-10000,-10000,10000,10000,10000
#Northern San d'Oria 
e7_0=152,153,0.4,-10000,-10000,-10000,10000,10000,10000
#Port San d'Oria
e8_0=136,104,0.4,-10000,-10000,-10000,10000,10000,10000
#Chateau d'Oraguille
e9_0=136,145,0.4,-10000,-10000,-10000,10000,10000,10000
#Bastok Mines
ea_0=135,105,0.4,-10000,-10000,-10000,10000,10000,10000
#Bastok Markets
eb_0=212,104,0.4,-10000,-10000,-10000,10000,10000,10000
#Port Bastok
ec_0=139,104,0.4,-10000,-10000,-10000,10000,10000,10000
#Metalworks
ed_0=129,128,0.4,-10000,-10000,-10000,10000,10000,10000
#Windurst Waters
ee_0=121,164,0.4,-170,-80,-10000,10000,0,10000
#Windurst Waters
ee_1=152,60,0.4,-10000,-10000,-10000,10000,-80,10000
#Windurst Walls
ef_0=129,160,0.4,-10000,-10000,-10000,10000,10000,10000
#Port Windurst
f0_0=120,152,0.4,-10000,-10000,-10000,10000,10000,10000
#Windurst Woods
f1_0=129,145,0.4,-10000,-10000,-10000,10000,10000,10000
#Heavens Tower
f2_0=128,129,1.1,-10000,-10000,6.5,10000,10000,10000
#Heavens Tower
f2_1=128,129,1.1,-10000,-10000,-13.5,10000,10000,6.5
#Heavens Tower
f2_2=128,129,1.1,-10000,-10000,-43.5,10000,10000,-13.5
#Heavens Tower
f2_3=128,129,1.1,-10000,-10000,-10000,10000,10000,-43.5
#Ru'Lude Gardens
f3_0=128,129,0.4,-10000,-10000,-10000,10000,10000,10000
#Upper Jeuno
f4_0=136,153,0.4,-10000,-10000,-10000,10000,10000,10000
#Lower Jeuno
f5_0=145,104,0.4,-10000,-10000,-10000,10000,10000,10000
#Port Jeuno
f6_0=151,128,0.4,-10000,-10000,-10000,10000,10000,10000
#Al Zahbi
30_0=137,137,0.4,-10000,-10000,-10000,10000,10000,10000
#Aht Urhgan Whitegate
32_0=138,137,0.4,-10000,-10000,-10000,10000,10000,10000
#Bhaflau Thickets
34_0=100,157,0.1,-100,-100,-10000,700,700,10000
#Bhaflau Thickets
34_1=148,88,0.1,-10000,-10000,-10000,-100,200,10000
#The Colosseum
47_0=341,129,0.4,-10000,-10000,-10000,10000,10000,10000
#The Colosseum
47_1=341,129,0.4,-10000,-10000,-10000,10000,10000,10000
#Western Adoulin
100_0=120,128,0.4,-10000,-10000,-10000,10000,10000,10000
#Eastern Adoulin
101_0=140,123,0.4,-10000,-10000,-10000,10000,10000,10000
#Rala Waterways
102_0=156,105,0.2,-10000,-10000,-10000,10000,10000,10000
#West Ronfaure
64_0=156,125,0.1,-10000,-10000,-10000,10000,10000,10000
#East Ronfaure
65_0=100,124,0.1,-10000,-10000,-10000,10000,10000,10000
#Ghelsba Outpost
8c_0=135,168,0.2,-10000,-10000,-10000,10000,10000,10000
#Fort Ghelsba
8d_0=120,128,0.2,-10000,-10000,-10000,10000,10000,10000
#Yughott Grotto
8e_0=120,137,0.2,-10000,-10000,-30,10000,10000,10000
#Yughott Grotto
8e_1=-15,169,0.4,-10000,-10000,-10000,10000,10000,-30
#King Ranperre's Tomb
be_0=136,136,0.2,-1000,-140,-100,1000,-115,3
#King Ranperre's Tomb
be_1=128,80,0.2,-1000,-1000,3,1000,-115,100
#Bostaunieux Oubliette
a7_0=88,128,0.4,-10000,-10000,-100,10000,10000,-16
#Bostaunieux Oubliette
a7_1=144,104,0.2,-10000,-10000,-16,10000,10000,8
#Bostaunieux Oubliette
a7_2=144,104,0.2,-10000,-10000,8,10000,10000,50
#Horlais Peak
8b_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Valkurm Dunes
67_0=107,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Konschtat Highlands
6c_0=128,132,0.1,-10000,-10000,-10000,10000,10000,10000
#Gusgen Mines
c4_0=120,95,0.2,-150,-400,-100,250,-25,-35
#Gusgen Mines
c4_4=120,137,0.2,200,224,-50,245,285,-25
#Gusgen Mines
c4_1=120,137,0.2,-200,-35,-50,200,175,0
#Gusgen Mines
c4_2=122,194,0.2,-80,175,-33,165,280,-10
#Gusgen Mines
c4_3=152,184,0.2,-185,170,-25,-85,390,10
#La Theine Plateau
66_0=128,124,0.1,-10000,-10000,-10000,10000,10000,10000
#Ordelle's Caves
c1_1=136,168,0.2,-160,-160,-8,0,80,20
#Ordelle's Caves
c1_2=152,112,0.2,-240,-320,-10000,0,-160,10000
#Ordelle's Caves
c1_3=136,168,0.2,-10000,-10000,-10000,-240,-80,10000
#Ordelle's Caves
c1_0=136,168,0.2,-240,-160,-10000,-160,160,10000
#Selbina
f8_0=128,144,0.4,-10000,-10000,-10000,10000,10000,10000
#Jugner Forest
68_0=132,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Batallia Downs
69_0=137,120,0.1,-10000,-10000,-10000,10000,10000,10000
#The Eldieme Necropolis
c3_0=81,130,0.2,85,92,-10000,282,192,-25
#The Eldieme Necropolis
c3_1=154,169,0.2,-533,292,-10000,-315,560,10000
#The Eldieme Necropolis
c3_2=73,89,0.2,205,-205,-25,287,-113,10000
#Davoi
95_0=119,103,0.2,-10000,-10000,-10000,10000,10000,10000
#Monastic Cavern
96_0=120,96,0.2,-10000,-10000,-10000,10000,10000,10000
#Phanauet Channel
1_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Carpenters' Landing
2_0=136,108,0.1,-10000,-10000,-10000,10000,420,10000
#Carpenters' Landing
2_1=160,180,0.1,-10000,420,-10000,10000,10000,10000
#North Gustaberg
6a_0=124,162,0.1,-10000,-10000,-10000,10000,10000,10000
#South Gustaberg
6b_0=128,93,0.1,-10000,-10000,-10000,10000,10000,10000
#Zeruhn Mines
ac_0=144,113,0.2,-10000,-10000,-10000,10000,10000,10000
#Palborough Mines
8f_0=105,144,0.2,-90,-50,-18,195,200,30
#Palborough Mines
8f_1=105,144,0.2,-80,40,-28,-5,280,-12
#Palborough Mines
8f_2=105,136,0.2,0,-200,-80,350,161.5,-27
#Dangruf Wadi
bf_0=176,160,0.2,-440,-10000,-100,1000,-120,100
#Dangruf Wadi
bf_1=176,160,0.2,-520,-120,-500,-400,-80,500
#Korroloka Tunnel
ad_0=50,169,0.4,0,0,-10000,10000,10000,10000
#Korroloka Tunnel
ad_1=240,137,0.4,-200,0,-10000,-40,80,10000
#Korroloka Tunnel
ad_2=185,168,0.4,-180,80,-10000,0,10000,10000
#Korroloka Tunnel
ad_3=153,105,0.4,-140,-10000,-10000,10000,0,10000
#Korroloka Tunnel
ad_4=268,200,0.4,-10000,120,-10000,-200,10000,10000
#Waughroon Shrine
90_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Pashhow Marshlands
6d_0=129,131,0.1,-10000,-10000,-10000,10000,10000,10000
#Rolanberry Fields
6e_0=142,131,0.1,-10000,-10000,-10000,10000,10000,10000
#Crawlers' Nest
c5_3=128,64,0.2,160,-360,-16,240,-320,50
#Crawlers' Nest
c5_0=128,124,0.2,-145,-230,-100,390,65,-16
#Crawlers' Nest
c5_1=127,167,0.2,-270,-30,-17,110,450,50
#Crawlers' Nest
c5_2=128,64,0.2,-370,-450,-16,240,-160,50
#Beadeaux
93_0=136,129,0.2,-310,-500,-50,500,500,14
#Beadeaux
93_1=136,128,0.2,-500,-500,14,500,500,100
#Qulun Dome
94_0=96,120,0.2,-10000,-10000,-10000,10000,10000,10000
#West Sarutabaruta
73_0=128,132,0.1,-10000,-10000,-10000,10000,10000,10000
#East Sarutabaruta
74_0=128,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Giddeus
91_0=136,135,0.2,-500,120,-50,500,500,5
#Giddeus
91_1=136,135,0.2,-10000,-10000,10,10000,10000,100
#Toraimarai Canal
a9_0=160,136,0.2,-10000,-82,-10000,-120,10000,10000
#Toraimarai Canal
a9_1=96,120,0.2,40,-10000,-10000,10000,10000,10000
#Inner Horutoto Ruins
c0_0=56,143,0.2,290,8,-10000,500,112,10000
#Inner Horutoto Ruins
c0_1=111,135,0.2,290,112,-10000,315,10000,10000
#Inner Horutoto Ruins
c0_2=185,136,0.2,-310,-70,-10000,-170,80,10000
#Inner Horutoto Ruins
c0_3=184,136,0.2,-10000,80,-10000,-220,10000,10000
#Outer Horutoto Ruins
c2_0=192,248,0.2,-388,728,-10000,-247,870,10000
#Outer Horutoto Ruins
c2_1=48,248,0.2,285,698,-10000,555,795,10000
#Outer Horutoto Ruins
c2_2=32,-1,0.2,445,-745,-10000,595,-565,10000
#Outer Horutoto Ruins
c2_3=224,-1,0.2,-600,-715,-10000,-285,-605,10000
#Outer Horutoto Ruins
c2_4=192,248,0.2,-247,645,-10000,-205,749,10000
#Outer Horutoto Ruins
c2_5=191,249,0.2,-600,720,-10000,-520,760,10000
#Balga's Dais
92_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Full Moon Fountain
aa_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Buburimu Peninsula
76_0=129,121,0.1,-10000,-10000,-10000,10000,10000,10000
#Tahrongi Canyon
75_0=128,125,0.1,-10000,-10000,-10000,10000,10000,10000
#Maze of Shakhrami
c6_2=122,114,0.2,320,-280,-10000,400,-200,10000
#Maze of Shakhrami
c6_0=122,114,0.2,-10000,-10000,-10000,-200,-80,4
#Maze of Shakhrami
c6_1=122,114,0.2,-200,-200,-10000,-120,-80,10000
#Mhaura
f9_0=128,161,0.4,-10000,-10000,-10000,10000,10000,10000
#Labyrinth of Onzozo
d5_0=128,120,0.2,-10000,-10000,-10000,10000,10000,10000
#Manaclipper
3_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Bibiki Bay
4_0=84,186,0.1,-10000,0,-10000,10000,10000,10000
#Bibiki Bay
4_1=165,76,0.1,-10000,-10000,-10000,10000,0,10000
#Meriphataud Mountains
77_0=113,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Sauromugue Champaign
78_0=133,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Garlaige Citadel
c8_0=185,186,0.2,-400,190,-10000,-200,412,7
#Garlaige Citadel
c8_1=145,169,0.2,-200,137,-10000,-80,297,7
#Garlaige Citadel
c8_2=121,137,0.2,-25,-8,-10000,60,97,10000
#Garlaige Citadel
c8_3=177,169,0.2,-390,120,7,-90,351,10000
#Castle Oztroja
97_6=145,129,0.2,-250,200,-32,-96,225,-8
#Castle Oztroja
97_0=145,128,0.2,-250,-200,-8,0,80,10
#Castle Oztroja
97_1=145,129,0.2,-270,-64,-32,-200,-10,-8
#Castle Oztroja
97_2=144,128,0.2,-210,-200,-50,0,-10,-32
#Castle Oztroja
97_3=145,104,0.2,-150,-225,-80,-50,-10,-55
#Castle Oztroja
97_4=121,97,0.2,0,-200,-50,200,-64,10
#Castle Oztroja
97_5=177,153,0.2,-277,80,-32,-160,200,10
#Altar Room
98_0=183,138,0.2,-10000,-10000,-10000,10000,10000,10000
#Attohwa Chasm
7_0=133,136,0.1,-10000,-10000,-10000,10000,10000,10000
#Boneyard Gully
8_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Beaucedine Glacier
6f_0=129,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Ranguemont Pass
a6_0=128,121,0.2,-10000,-10000,-10000,10000,10000,10000
#Fei'Yin
cc_0=130,138,0.2,-240,-1000,-50,-90,1000,-8
#Fei'Yin
cc_1=130,138,0.2,-1000,-1000,-8,1000,10000,50
#Pso'Xja
9_0=25,250,0.4,175,235,-10000,320,360,1
#Pso'Xja
9_1=25,250,0.4,200,240,1,320,360,17
#Pso'Xja
9_2=25,250,0.4,220,250,17,310,320,10000
#Pso'Xja
9_3=265,42,0.4,-409,-288,-10000,-269,-153,1
#Pso'Xja
9_4=265,42,0.4,-409,-288,1,-269,-153,17
#Pso'Xja
9_5=265,42,0.4,-409,-288,17,-269,-153,35
#Pso'Xja
9_6=265,42,0.4,-360,-265,35,-290,-170,10000
#Pso'Xja
9_7=256,248,0.4,-380,188,-10000,-282,362,8
#Pso'Xja
9_10=256,248,0.4,-380,266,40,-260,400,50
#Pso'Xja
9_11=8,105,0.4,225,-18,-10000,365,13,1
#Pso'Xja
9_12=8,105,0.4,260,-120,1,360,0,10000
#Pso'Xja
9_8=256,248,0.4,-400,322,8,-240,367,17
#Pso'Xja
9_9=256,248,0.4,-410,238,17,-218,408,40
#Pso'Xja
9_13=73,-7,0.4,71,-409,-10000,207,-269,17
#Pso'Xja
9_14=73,-7,0.4,90,-360,17,185,-290,10000
#Pso'Xja
9_15=185,137,0.4,-185,-85,-10000,-125,0,1
#Pso'Xja
9_16=137,201,0.4,-78,162,-10000,-40,215,1
#Pso'Xja
9_17=90,137,0.4,82,42,-10000,135,78,1
#Pso'Xja
9_18=137,89,0.4,-40,-80,-10000,15,-40,1
#Pso'Xja
9_19=137,137,0.4,-40,10,-10000,15,80,1
#Pso'Xja
9_20=137,137,0.4,-65,-30,1,30,65,10000
#The Shrouded Maw
a_0=100,100,0,-10000,-10000,-10000,10000,10000,10000
#Cloister of Frost
cb_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Qu'Bia Arena
ce_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Xarcabard
70_0=107,120,0.1,-10000,-10000,-10000,10000,10000,10000
#Castle Zvahl Baileys
a1_0=79,127,0.2,40,-500,-50,500,500,-10
#Castle Zvahl Baileys
a1_1=135,127,0.2,-500,-500,-50,40,500,-10
#Castle Zvahl Baileys
a1_2=135,127,0.2,-500,-500,-10,-65,500,10
#Castle Zvahl Baileys
a1_3=135,127,0.2,-200,-200,10,200,200,50
#Castle Zvahl Keep
a2_0=137,128,0.2,-120,-1000,-10,1000,10000,100
#Castle Zvahl Keep
a2_1=137,128,0.2,-240,-26,-100,-170,25,50
#Castle Zvahl Keep
a2_2=186,129,0.2,-400,-500,-100,-240,500,50
#Castle Zvahl Keep
a2_3=225,129,0.2,-1000,-500,-100,-400,500,50
#Uleguerand Range
5_0=129,131,0.1,-10000,-10000,-10000,10000,10000,10000
#Bearclaw Pinnacle
6_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Throne Room
a5_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Qufim Island
7e_0=129,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Behemoth's Dominion
7f_0=128,129,0.2,-10000,-10000,-10000,10000,10000,10000
#Upper Delkfutt's Tower
9e_0=248,137,0.4,-10000,-10000,-159,10000,10000,-136
#Upper Delkfutt's Tower
9e_1=248,137,0.4,-10000,-10000,-172,10000,10000,-159
#Upper Delkfutt's Tower
9e_2=248,137,0.4,-10000,-10000,-178,10000,10000,-172
#Upper Delkfutt's Tower
9e_3=25,137,0.4,-10000,-10000,-40,10000,10000,20
#Upper Delkfutt's Tower
9e_4=120,137,0.4,-10000,-10000,-104,10000,10000,-40
#Upper Delkfutt's Tower
9e_5=248,137,0.4,-10000,-10000,-112,10000,10000,-104
#Middle Delkfutt's Tower
9d_0=120,137,0.4,-10000,-10000,-60,10000,10000,-36
#Middle Delkfutt's Tower
9d_1=120,137,0.4,-10000,-10000,-76,10000,10000,-60
#Middle Delkfutt's Tower
9d_2=120,137,0.4,-10000,-10000,-84,10000,10000,-76
#Middle Delkfutt's Tower
9d_3=296,137,0.4,-10000,-10000,-108,10000,10000,-84
#Middle Delkfutt's Tower
9d_4=296,137,0.4,-10000,-10000,-124,10000,10000,-108
#Middle Delkfutt's Tower
9d_5=296,137,0.4,-10000,-10000,-136,10000,10000,-124
#Lower Delkfutt's Tower
b8_3=-57,137,0.4,-10000,-10000,8,10000,10000,100
#Lower Delkfutt's Tower
b8_0=-57,137,0.4,-10000,-10000,-12,10000,10000,8
#Lower Delkfutt's Tower
b8_1=-57,137,0.4,-10000,-10000,-28,10000,10000,-12
#Lower Delkfutt's Tower
b8_2=-57,137,0.4,-10000,-10000,-36,10000,10000,-28
#Stellar Fulcrum
b3_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#The Sanctuary of Zi'Tah
79_0=125,136,0.1,-10000,-10000,-10000,10000,10000,10000
#Ro'Maeve
7a_0=127,124,0.4,-10000,-10000,-10000,10000,10000,10000
#Hall of the Gods
fb_0=127,124,0.4,-10000,-10000,-10000,10000,10000,10000
#The Boyahda Tree
99_0=56,120,0.4,-118,0,-100,-80,150,100
#The Boyahda Tree
99_1=119,104,0.4,-80,-160,-100,5,39,100
#The Boyahda Tree
99_2=169,56,0.4,-250,-500,-100,-80,0,100
#The Boyahda Tree
99_3=201,168,0.4,-240,0,-100,-118,230,100
#Dragon's Aery
9a_0=120,137,0.4,-10000,-10000,-10000,10000,10000,10000
#Cloister of Storms
ca_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Eastern Altepa Desert
72_0=120,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Western Altepa Desert
7d_0=140,117,0.1,-10000,-10000,-10000,10000,10000,10000
#Rabao
f7_0=112,138,0.4,-10000,-10000,-10000,10000,10000,10000
#Quicksand Caves
d0_0=-184,-72,0.4,360,-585,-10000,970,-280,10000
#Quicksand Caves
d0_1=-120,-150,0.4,360,-970,-10000,720,-585,10000
#Quicksand Caves
d0_2=89,90,0.4,-114,-199,-10000,361,82,10000
#Quicksand Caves
d0_4=455,-40,0.4,-983,-599,-10000,-680,-222,10000
#Quicksand Caves
d0_6=297,424,0.4,-618,601,-10000,-239,892,10000
#Quicksand Caves
d0_7=200,280,0.4,-360,440,-10000,-280,500,10000
#Quicksand Caves
d0_5=344,-41,0.4,-680,-485,-10000,-555,-355,10000
#Quicksand Caves
d0_3=170,40,0.4,-192,-282,-10000,-38,-159,7
#Chamber of Oracles
a8_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Cloister of Tremors
d1_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Cape Teriggan
71_0=128,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Kuftal Tunnel
ae_0=136,48,0.4,-35,-260,-50,70,-120,-5
#Kuftal Tunnel
ae_1=103,152,0.4,-40,0,-500,300,300,10
#Kuftal Tunnel
ae_2=88,80,0.4,5,-50,-12,65,0,500
#Kuftal Tunnel
ae_3=109,152,0.4,-80,-20,0,-40,155,500
#Gustav Tunnel
d4_0=120,120,0.2,-10000,-10000,-10000,10000,-120,10000
#Gustav Tunnel
d4_1=140,140,0.2,-10000,-80,-10000,215,10000,10000
#Valley of Sorrows
80_0=128,127,0.2,-10000,-10000,-10000,10000,10000,10000
#Cloister of Gales
c9_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Yuhtunga Jungle
7b_0=135,136,0.1,-10000,-10000,-10000,10000,10000,10000
#Kazham
fa_0=121,106,0.4,-10000,-10000,-10000,10000,10000,10000
#Norg
fc_0=137,129,0.4,-10000,-10000,-10000,10000,10000,10000
#Sea Serpent Grotto
b0_0=121,188,0.4,-74,200,-10000,252,420,10000
#Sea Serpent Grotto
b0_1=8,136,0.4,281,-153,-10000,402,-77,10000
#Sea Serpent Grotto
b0_2=190,120,0.4,-145,-38,-10000,41,100,10000
#Sea Serpent Grotto
b0_3=185,40,0.4,-340,-380,-10000,-75,-155,10000
#Sea Serpent Grotto
b0_4=90,53,0.4,-10,-310,-10000,80,-230,10000
#Yhoator Jungle
7c_0=129,124,0.1,-10000,-10000,-10000,10000,10000,10000
#Temple of Uggalepih
9f_0=73,121,0.4,0,-169,-10000,298,14,10000
#Temple of Uggalepih
9f_2=169,120,0.4,-254,-194,-8,0,14,10000
#Temple of Uggalepih
9f_1=24,232,0.4,169,203,-10000,447,380,10000
#Temple of Uggalepih
9f_3=145,105,0.4,-116,-160,-1000,-62,40,-8
#Den of Rancor
a0_0=105,80,0.4,82,-12,-10000,120,20,30
#Den of Rancor
a0_1=105,88,0.4,73,-34,30,126,13,10000
#Den of Rancor
a0_2=109,0,0.4,125,-360,20,173,-314,10000
#Den of Rancor
a0_3=161,33,0.4,-10000,-342,18,2,-228,27
#Den of Rancor
a0_4=192,80.5,0.4,-10000,-164,0,-103,10000,20
#Den of Rancor
a0_5=67,95,0.4,50,-177,30,250,-35,10000
#Den of Rancor
a0_6=-15,241,0.4,250,200,-10000,440,350,10
#Den of Rancor
a0_7=-40,248,0.4,410,250,10,440,277,10000
#Den of Rancor
a0_8=9,196,0.4,160,100,-10000,440,200,10000
#Ifrit's Cauldron
cd_0=58,104,0.4,82,-162,-10000,318,50,10000
#Ifrit's Cauldron
cd_1=138,121,0.4,-125,-162,-10000,40,-23,5
#Ifrit's Cauldron
cd_2=145,209,0.4,-133,198,-10000,87,318,10000
#Ifrit's Cauldron
cd_3=138,34,0.4,-125,-243,-10000,-49,-150,10000
#Ifrit's Cauldron
cd_4=210,80,0.4,-327,-202,-10000,-188,-35,10000
#Ifrit's Cauldron
cd_5=89,177,0.4,41,-45,-10000,136,88,10000
#Ifrit's Cauldron
cd_6=138,121,0.4,-45,-234,3,5,-160,10000
#Ifrit's Cauldron
cd_7=215,185,0.4,-445,196,-10000,-363,282,10000
#Sacrificial Chamber
a3_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Cloister of Flames
cf_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Cloister of Tides
d3_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Ru'Aun Gardens
82_0=128,124,0.1,-10000,-10000,-10000,10000,10000,10000
#Ve'Lugannon Palace
b1_0=129,136,0.2,-10000,-10000,-10000,10000,10000,1
#Ve'Lugannon Palace
b1_1=266,264,0.4,-450,270,1,-270,430,20
#Ve'Lugannon Palace
b1_2=200,297,0.4,-290,220,1,-90,480,20
#Ve'Lugannon Palace
b1_3=57,296,0.4,80,350,1,280,480,20
#Ve'Lugannon Palace
b1_4=-8,265,0.4,280,270,1,450,430,20
#Ve'Lugannon Palace
b1_5=297,121,0.4,-490,-110,1,-350,70,20
#Ve'Lugannon Palace
b1_6=280,41,0.4,-450,-300,1,-310,-130,20
#Ve'Lugannon Palace
b1_7=-23,41,0.4,310,-290,1,450,-120,20
#Ve'Lugannon Palace
b1_8=-39,121,0.4,350,-120,1,490,90,20
#The Shrine of Ru'Avitau
b2_5=129,137,0.4,-140,-80,29,140,80,60
#The Shrine of Ru'Avitau
b2_0=129,145,0.2,-360,-250,-10,370,360,29
#The Shrine of Ru'Avitau
b2_1=129,122,0.4,-230,-200,-20,230,160,-9
#The Shrine of Ru'Avitau
b2_2=-191,369,0.4,680,450,90,910,740,110
#The Shrine of Ru'Avitau
b2_3=-191,137,0.4,710,-120,-9,900,130,10
#The Shrine of Ru'Avitau
b2_4=-190,-94,0.4,680,-690,-110,920,-470,-90
#La'Loff Amphitheater
b4_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#The Celestial Nexus
b5_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Dynamis - San d'Oria
b9_0=145,136,0.4,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Bastok
ba_0=135,105,0.4,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Windurst
bb_0=129,160,0.4,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Jeuno
bc_0=128,129,0.4,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Beaucedine
86_0=129,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Xarcabard
87_0=107,120,0.1,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Valkurm
27_0=107,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Buburimu
28_0=129,121,0.1,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Qufim
29_0=129,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Dynamis - Tavnazia
2a_0=128,129,0.4,40,-100,-100,150,80,-20
#Dynamis - Tavnazia
2a_1=136,143,0.4,-10000,-10000,-30,-18,10000,5
#Dynamis - Tavnazia
2a_2=128,127,0.4,-20,-50,-20,40,50,0
#Oldton Movalpolos
b_0=145,152,0.2,-10000,-10000,-10000,10000,10000,10000
#Newton Movalpolos
c_0=124,135,0.2,-10000,-10000,-10000,10000,10000,10000
#Mine Shaft #2716
d_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Tavnazian Safehold
1a_0=128,129,0.4,40,-100,-100,150,80,-20
#Tavnazian Safehold
1a_1=136,143,0.4,-10000,-10000,-30,-18,10000,5
#Tavnazian Safehold
1a_2=128,127,0.4,-20,-50,-20,40,50,0
#Lufaise Meadows
18_0=136,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Misareaux Coast
19_0=117,136,0.1,-10000,-10000,-10000,10000,10000,10000
#Phomiuna Aqueducts
1b_0=56,56,0.4,-40,-500,-50,80,-5,50
#Phomiuna Aqueducts
1b_1=137,152,0.4,-500,-500,-20,-40,500,50
#Phomiuna Aqueducts
1b_2=122,154,0.4,-165,0,-26,210,120,-21
#Sacrarium
1c_0=168,136,0.4,-500,-500,-50,-30,500,50
#Sacrarium
1c_1=89,128,0.4,-30,40,-50,1000,1000,50
#Riverne - Site #B01
1d_0=124,81,0.1,-10000,-10000,-10000,10000,300,10000
#Riverne - Site #B01
1d_1=137,180,0.1,-10000,300,-10000,10000,10000,10000
#Riverne - Site #A01
1e_0=121,185,0.1,-1000,0,-10,660,610,10
#Riverne - Site #A01
1e_1=129,89,0.1,-1000,-1000,-100,1000,0,100
#Monarch Linn
1f_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Sealion's Den
20_0=-121,407,0.4,-10000,-10000,-10000,10000,10000,10000
#Promyvion - Holla
10_0=144,129,0.2,-10000,-10000,-10000,10000,10000,10000
#Promyvion - Dem
12_0=132,139,0.2,-10000,-10000,-10000,10000,10000,10000
#Promyvion - Mea
14_0=129,127,0.2,-10000,-10000,-10000,10000,10000,10000
#Promyvion - Vahzl
16_0=129,120,0.2,-10000,-10000,-10000,10000,10000,10000
#Hall of Transference
e_0=233,24,0.4,-300,-310,-50,-220,-250,-40
#Hall of Transference
e_1=17,105,0.4,250,-100,-90,310,-10,-80
#Hall of Transference
e_2=232,248,0.4,-300,250,-10,-210,310,0
#Spire of Holla
11_0=128,128,1,-10000,-10000,-10000,10000,10000,10000
#Spire of Dem
13_0=128,128,1,-10000,-10000,-10000,10000,10000,10000
#Spire of Mea
15_0=128,128,1,-10000,-10000,-10000,10000,10000,10000
#Spire of Vahzl
17_0=128,128,1,-10000,-10000,-10000,10000,10000,10000
#Al'Taieu
21_0=127,137,0.1,-10000,-10000,-10000,10000,10000,10000
#Grand Palace of Hu'Xzoi
22_0=213,213,0.2,-10000,0,-10000,0,10000,10000
#Grand Palace of Hu'Xzoi
22_1=44,212,0.2,0,0,-10000,10000,10000,10000
#Grand Palace of Hu'Xzoi
22_2=133,65,0.2,-10000,-10000,-10000,10000,1,10000
#The Garden of Ru'Hmet
23_0=212,213,0.2,-855,-8,-10000,15,780,10000
#The Garden of Ru'Hmet
23_1=212,52,0.2,-835,-818,-10000,2,-13,10000
#The Garden of Ru'Hmet
23_2=44,212,0.2,22,17,-10,820,777,10000
#The Garden of Ru'Hmet
23_3=44,52,0.2,22,-753,-10,967,-40,50
#Empyreal Paradox
24_24=100,100,0,-10000,-10000,-10000,10000,10000,10000
#Temenos
25_0=-125,427,0.7,300,300,-1000,420,550,1000
#Temenos
25_1=-11,437,0.7,140,300,-1000,260,550,1000
#Temenos
25_2=103,408,0.7,-20,300,-1000,100,550,1000
#Temenos
25_3=214,407,0.7,-180,300,-1000,-60,550,1000
#Temenos
25_4=324,409,0.7,-340,300,-1000,-220,550,1000
#Temenos
25_5=436,407,0.7,-500,300,-1000,-380,550,1000
#Temenos
25_6=548,425,0.7,-660,300,-1000,-540,550,1000
#Temenos
25_7=-125,232,0.7,300,0,-1000,420,250,1000
#Temenos
25_8=-11,242,0.7,140,0,-1000,260,250,1000
#Temenos
25_9=103,215,0.7,-20,0,-1000,100,250,1000
#Temenos
25_10=214,206,0.7,-180,0,-1000,-60,250,1000
#Temenos
25_11=324,210,0.7,-340,0,-1000,-220,250,1000
#Temenos
25_12=436,206,0.7,-500,0,-1000,-380,250,1000
#Temenos
25_13=548,229,0.7,-660,0,-1000,-540,250,1000
#Temenos
25_14=-125,34.5,0.7,300,-280,-1000,420,-50,1000
#Temenos
25_15=-11,35.2,0.7,140,-280,-1000,260,-50,1000
#Temenos
25_16=103,12.2,0.7,-20,-280,-1000,100,-50,1000
#Temenos
25_17=214,10.1,0.7,-180,-280,-1000,-60,-50,1000
#Temenos
25_18=324,15.2,0.7,-340,-280,-1000,-220,-50,1000
#Temenos
25_19=436,9.2,0.7,-500,-280,-1000,-380,-50,1000
#Temenos
25_20=548,27.7,0.7,-660,-280,-1000,-540,-50,1000
#Temenos
25_21=-69,-186,0.7,170,-650,-1000,410,-290,1000
#Temenos
25_22=126,-196,0.7,-130,-650,-1000,160,-290,1000
#Temenos
25_23=325,-185,0.7,-380,-650,-1000,-140,-290,1000
#Temenos
25_24=521,-183,0.7,-700,-650,-1000,-390,-290,1000
#Temenos
25_25=521,-183,0.7,420,-650,-1000,750,-290,1000
#Temenos
25_26=-278.5,153.3,0.7,500,-90,-1000,640,160,1000
#Apollyon
26_0=3,3,0.25,550,-700,-10000,700,-560,10000
#Apollyon
26_1=254,1,0.25,-700,-700,-10000,-550,-560,10000
#Apollyon
26_2=21,205,0.25,150,-120,-10000,700,700,10000
#Apollyon
26_3=242,198,0.25,-700,-120,-10000,-150,700,10000
#Apollyon
26_4=35,21,0.25,50,-560,-10000,700,-230,10000
#Apollyon
26_5=220,22,0.25,-700,-560,-10000,-50,-230,10000
#Apollyon
26_6=134,167,0.25,-150,0,-10000,150,700,10000
#Apollyon
26_7=133,92,0.25,-150,-230,-10000,150,0,10000
#Mamook
41_0=125,96,0.2,220,-10000,-10000,10000,-480,10000
#Mamook
41_2=140,47,0.2,-10000,-10000,-10000,220,-480,10000
#Mamook
41_1=125,96,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Wajaom Woodlands
33_0=132,141,0.1,-10000,-10000,-10000,10000,10000,10000
#Aydeewa Subterrane
44_0=56,208,0.2,138,200,-10000,600,500,10000
#Aydeewa Subterrane
44_1=128,136,0.2,-350,40,-10000,-240,0,10000
#Aydeewa Subterrane
44_2=192,72,0.2,-600,-500,-10000,-360,0,10000
#Aydeewa Subterrane
44_3=152,96,0.2,-235,-237,-10000,-40,-120,10000
#Aydeewa Subterrane
44_4=166,120,0.2,-360,-65,-10000,-315,40,10000
#Aydeewa Subterrane
44_5=56,108,0.2,320,-250,-10000,400,50,10000
#Aydeewa Subterrane
44_6=128,76,0.2,-280,-550,-10000,120,-120,10000
#Mamool Ja Training Grounds
42_0=185,57,0.2,-485,-490,-10000,-125,-280,10000
#Mamool Ja Training Grounds
42_1=112,31,0.2,-123,-525,-10000,-5,-401,10000
#Mamool Ja Training Grounds
42_2=161,96,0.2,-348,-279,-10000,-157,6,10000
#Mamool Ja Training Grounds
42_3=128,72,0.2,-35,-160,-10000,75,-120,10000
#Mamool Ja Training Grounds
42_4=72,72,0.2,125,-240,-10000,160,-180,10000
#Mamool Ja Training Grounds
42_5=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Mamool Ja Training Grounds
42_6=209,178,0.2,-525,67,-10000,-362,418,10000
#Mamool Ja Training Grounds
42_7=165,165,0.2,-325,120,-10000,-280,280,10000
#Mamool Ja Training Grounds
42_8=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Mamool Ja Training Grounds
42_9=72,176,0.2,160,160,-10000,440,450,10000
#Jade Sepulcher
43_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Leujaoam Sanctum
45_0=185,71,0.2,-480,-480,-10000,-350,-130,10000
#Leujaoam Sanctum
45_1=136,79,0.2,82,-40,-10000,157,-13,10000
#Leujaoam Sanctum
45_2=112,64,0.2,-107,-555,-10000,102,-240,10000
#Leujaoam Sanctum
45_3=88,96,0.2,200,117,-10000,240,153,10000
#Leujaoam Sanctum
45_4=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Leujaoam Sanctum
45_5=128,144,0.2,-200,120,-10000,-120,180,10000
#Leujaoam Sanctum
45_6=48,136,0.2,241,-39,-10000,538,147,10000
#Leujaoam Sanctum
45_7=215,167,0.2,-578,282,-10000,-342,358,10000
#Leujaoam Sanctum
45_8=148,185,0.2,-40,160,-10000,120,240,10000
#Leujaoam Sanctum
45_9=100,185,0.2,-75,282,-10000,-32,390,10000
#Halvung
3e_0=124,136,0.2,-10000,-10000,-10000,0,-120,10000
#Halvung
3e_1=185,185,0.2,-10000,160,-10000,-75,280,10000
#Halvung
3e_3=225,120,0.2,-10000,-120,-10000,-420,120,10000
#Halvung
3e_2=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Mount Zhayolm
3d_0=112,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Lebros Cavern
3f_0=168,216,0.2,-410,315,-10000,-120,640,10000
#Lebros Cavern
3f_1=200,160,0.2,-513,-39,-10000,-324,310,10000
#Lebros Cavern
3f_2=128,185,0.2,0,400,-10000,40,480,10000
#Lebros Cavern
3f_3=80,176,0.2,120,402,-10000,203,438,10000
#Lebros Cavern
3f_4=40,193,0.2,230,400,-10000,650,600,10000
#Lebros Cavern
3f_5=192,80,0.2,-584,-399,-39,-280,-40,3
#Lebros Cavern
3f_6=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Lebros Cavern
3f_7=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Lebros Cavern
3f_8=65,120,0.2,320,200,-10000,368,245,10000
#Lebros Cavern
3f_9=113,48,0.2,120,-280,-10000,158,-240,10000
#Navukgo Execution Chamber
40_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#Nashmau
35_0=120,120,0.4,-10000,-10000,-10000,10000,10000,10000
#Caedarva Mire
4f_0=124,97,0.1,-550,-800,-10000,-258,-495,10000
#Caedarva Mire
4f_1=177,136,0.1,-800,-350,-10000,-250,400,10000
#Caedarva Mire
4f_2=204,192,0.1,-10000,560,-10000,-660,10000,10000
#Caedarva Mire
4f_3=60,160,0.1,400,210,-10000,10000,10000,10000
#Arrapago Reef
36_0=39,177,0.2,200,289,-10000,217,10000,10000
#Arrapago Reef
36_3=144,60,0.2,-300,-10000,-10000,-270,-35,10000
#Arrapago Reef
36_4=213,46,0.2,-523,-10000,-10000,-320,-270,10000
#Arrapago Reef
36_5=16,169,0.2,520,120,-10000,560,200,10000
#Arrapago Reef
36_6=137,144,0.2,-165,-10,-10000,-119,75,10000
#Arrapago Reef
36_7=120,120,0.2,-80,-110,-10000,84,0,10000
#Arrapago Reef
36_8=200,128,0.2,-430,-270,-10000,-400,-40,10000
#Arrapago Reef
36_9=249,169,0.2,-640,160,-10000,-565,236,10000
#Arrapago Reef
36_10=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Arrapago Reef
36_1=112,192,0.2,-240,-10,-10000,-190,250,10000
#Arrapago Reef
36_2=207,169,0.2,-10000,-10000,-10000,-640,10000,10000
#Hazhalm Testing Grounds
4e_0=128,128,0.2,-10000,-10000,-10000,10000,10000,10000
#Ilrusi Atoll
37_0=224,80,0.2,-475,-40,-10000,-440,0,10000
#Ilrusi Atoll
37_1=177,71,0.2,-440,-160,-10000,-240,0,10000
#Ilrusi Atoll
37_2=96,32,0.2,-120,-400,-10000,210,-360,10000
#Ilrusi Atoll
37_3=56,65,0.2,400,-485,-10000,563,187,10000
#Ilrusi Atoll
37_4=121,97,0.2,0,-198,-10000,195,-41,10000
#Ilrusi Atoll
37_5=145,137,0.2,-125,-200,-10000,-85,-145,10000
#Ilrusi Atoll
37_6=73,161,0.2,438,252,-10000,553,385,10000
#Ilrusi Atoll
37_7=49,129,0.2,440,65,-10000,598,273,10000
#Ilrusi Atoll
37_8=193,162,0.2,-200,278,-10000,-120,403,10000
#Ilrusi Atoll
37_9=120,193,0.2,-120,240,-10000,200,500,10000
#Periqia
38_0=175,122,0.2,-360,-155,-10000,-160,80,10000
#Periqia
38_1=200,80,0.2,-559,-443,-10000,-321,-119,10000
#Periqia
38_2=151,97,0.2,-315,-360,-10000,-75,-195,10000
#Periqia
38_3=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Periqia
38_4=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Periqia
38_5=88,81,0.2,40,-315,-10000,195,-160,10000
#Periqia
38_6=141,216,0.2,-245,438,-10000,98,598,10000
#Periqia
38_7=201,168,0.2,-245,362,-10000,-200,432,10000
#Periqia
38_8=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Periqia
38_9=128,128,0.2,-10000,-10000,-10000,-9999,-9999,-9999
#Talacca Cove
39_0=127,60,0.4,-10000,-10000,-10000,10000,10000,10000
#The Ashu Talif
3c_0=128,128,0.2,-10000,-10000,-10000,10000,10000,10000
#Alzadaal Undersea Ruins
48_0=245,40,0.2,-730,-555,-10000,-475,-355,10000
#Alzadaal Undersea Ruins
48_1=244,105,0.2,-730,-250,-10000,-505,0,10000
#Alzadaal Undersea Ruins
48_2=4,81,0.2,470,-365,-10000,690,-115,10000
#Alzadaal Undersea Ruins
48_3=13,225,0.2,480,395,-10000,725,600,10000
#Alzadaal Undersea Ruins
48_4=125,141,0.2,-210,-245,-10000,275,280,10000
#Alzadaal Undersea Ruins
48_5=165,12,0.2,-275,-645,-10000,-80,-530,10000
#Alzadaal Undersea Ruins
48_6=189,164,0.2,-400,130,-10000,-200,240,10000
#Alzadaal Undersea Ruins
48_7=45,13,0.2,270,-640,-10000,525,-520,10000
#Alzadaal Undersea Ruins
48_8=69,254,0.2,250,515,-10000,360,720,10000
#Alzadaal Undersea Ruins
48_9=116,285,0.2,-40,670,-10000,120,880,10000
#Alzadaal Undersea Ruins
48_10=100,12,0.2,80,-740,-10000,185,-480,10000
#Alzadaal Undersea Ruins
48_11=214,241,0.2,-590,430,-10000,-190,790,10000
#Nyzul Isle
4d_0=36,20,0.2,350,-370,-10000,590,-680,10000
#Nyzul Isle
4d_1=28,116,0.2,320,-250,-10000,650,140,10000
#Nyzul Isle
4d_2=32,204,0.2,390,230,-10000,610,530,10000
#Nyzul Isle
4d_3=124,52,0.2,-110,-530,-10000,140,-220,10000
#Nyzul Isle
4d_4=128,140,0.2,-130,-90,-10000,140,220,10000
#Nyzul Isle
4d_5=204,52,0.2,-600,-620,-10000,-200,-130,10000
#Nyzul Isle
4d_6=213,141,0.2,-530,-50,-10000,-300,180,10000
#Nyzul Isle
4d_7=221,213,0.2,-580,350,-10000,-350,500,10000
#Zhayolm Remnants
49_0=52,52,0.2,192,-603,-10000,488,-272,10000
#Zhayolm Remnants
49_1=61,116,0.2,216,-180,-10000,460,125,10000
#Zhayolm Remnants
49_2=53,229,0.2,192,335,-10000,483,585,10000
#Zhayolm Remnants
49_3=197,21,0.2,-462,-705,-10000,-212,-375,10000
#Zhayolm Remnants
49_4=197,109,0.2,-470,-240,-10000,-220,45,10000
#Zhayolm Remnants
49_5=197,169,0.2,-445,117,-10000,-237,305,10000
#Zhayolm Remnants
49_6=197,224,0.2,-400,435,-10000,-275,635,10000
#Arrapago Remnants
4a_0=53,54,0.2,180,-570,-10000,490,-220,10000
#Arrapago Remnants
4a_1=60,150,0.2,210,-80,-10000,490,240,10000
#Arrapago Remnants
4a_2=52,230,0.2,190,320,-10000,500,600,10000
#Arrapago Remnants
4a_3=196,20,0.2,-470,-720,-10000,-210,-370,10000
#Arrapago Remnants
4a_4=197,108,0.2,-470,-250,-10000,-210,50,10000
#Arrapago Remnants
4a_5=197,161,0.2,-460,120,-10000,-220,340,10000
#Arrapago Remnants
4a_6=197,233,0.2,-420,420,-10000,-260,650,10000
#Bhaflau Remnants
4b_0=60,69,0.2,150,-570,-10000,530,-170,10000
#Bhaflau Remnants
4b_1=60,189,0.2,150,50,-10000,530,530,10000
#Bhaflau Remnants
4b_2=197,45,0.2,-510,-610,-10000,-170,-210,10000
#Bhaflau Remnants
4b_3=197,145,0.2,-510,-110,-10000,-170,230,10000
#Bhaflau Remnants
4b_4=196,217,0.2,-420,310,-10000,-260,530,10000
#Silver Sea Remnants
4c_0=60,60,0.2,150,-550,-10000,535,-150,10000
#Silver Sea Remnants
4c_1=60,221,0.2,150,190,-10000,535,650,10000
#Silver Sea Remnants
4c_2=197,53,0.2,-510,-600,-10000,-160,-190,10000
#Silver Sea Remnants
4c_3=197,154,0.2,-510,-70,-10000,-160,280,10000
#Silver Sea Remnants
4c_4=197,257,0.2,-410,450,-10000,-250,710,10000
#Southern San d'Oria [S]
50_0=145,136,0.4,-10000,-10000,-10000,10000,10000,10000
#East Ronfaure [S]
51_0=100,124,0.1,-10000,-10000,-10000,10000,10000,10000
#Jugner Forest [S]
52_0=132,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Batallia Downs [S]
54_0=137,120,0.1,-10000,-10000,-10000,10000,10000,10000
#La Vaule [S]
55_0=119,103,0.2,-10000,-10000,-10000,10000,10000,10000
#Everbloom Hollow
56_0=184,200,0.2,-10000,280,-10000,-200,10000,10000
#Everbloom Hollow
56_1=153,209,0.2,-200,323,-10000,-91,397,10000
#Everbloom Hollow
56_2=144,201,0.2,-77,238,-10000,-43,323,10000
#Everbloom Hollow
56_3=128,201,0.2,-43,280,-10000,77,346,10000
#Everbloom Hollow
56_4=94,200,0.2,48,437,-100000,77,10000,10000
#Everbloom Hollow
56_5=184,176,0.2,-10000,238,-10000,-236,280,10000
#Everbloom Hollow
56_6=160,193,0.2,-237,238,-10000,-77,280,10000
#Everbloom Hollow
56_7=200,168,0.2,-415,123,-10000,-320,238,10000
#Everbloom Hollow
56_8=177,153,0.2,-282,162,-10000,-236,197,10000
#Everbloom Hollow
56_9=144,168,0.2,-162,197,-10000,-135,238,10000
#Everbloom Hollow
56_10=120,135,0.2,77,238,-10000,120,280,10000
#Everbloom Hollow
56_11=72,152,0.2,170,80,-10000,200,162,10000
#Everbloom Hollow
56_12=209,143,0.2,-402,35,-10000,-365,123,10000
#Everbloom Hollow
56_13=192,111,0.2,-402,0,-10000,-282,35,10000
#Everbloom Hollow
56_14=160,105,0.2,-243,-10000,-10000,-1,-127,10000
#Everbloom Hollow
56_15=80,88,0.2,37,-10000,-10000,200,-157,10000
#Everbloom Hollow
56_16=56,112,0.2,275,-37,-10000,10000,1,10000
#Everbloom Hollow
56_17=55,96,0.2,317,-10000,-10000,10000,-157,10000
#The Eldieme Necropolis [S]
af_0=81,130,0.2,85,92,-10000,282,192,-25
#The Eldieme Necropolis [S]
af_1=154,169,0.2,-533,292,-10000,-315,560,10000
#The Eldieme Necropolis [S]
af_2=73,89,0.2,205,-205,-25,287,-113,10000
#Bastok Markets [S]
57_0=212,104,0.4,-10000,-10000,-10000,10000,10000,10000
#North Gustaberg [S]
58_0=122,166,0.1,-10000,-10000,-10000,10000,10000,10000
#Grauberg [S]
59_0=113,145,0.1,-10000,-10000,-10000,10000,10000,10000
#Ruhotz Silvermines
5d_0=153,168,0.2,-10000,120,-10000,-78,238,-10
#Ruhotz Silvermines
5d_1=112,177,0.2,120,255,-10000,160,10000,10000
#Ruhotz Silvermines
5d_2=169,128,0.2,-281,-35,-10000,-158,78,10000
#Ruhotz Silvermines
5d_3=144,128,0.2,-120,78,-10000,-78,120,-10
#Ruhotz Silvermines
5d_4=87,112,0.2,38,-198,-10000,10000,-129,-10
#Ruhotz Silvermines
5d_5=129,80,0.2,-78,-280,-10000,10000,-198,-10
#Ruhotz Silvermines
5d_6=120,48,0.2,-118,-280,-10,10000,-265,10000
#Ruhotz Silvermines
5d_7=161,184,0.2,-10000,238,-10000,-121,10000,10000
#Ruhotz Silvermines
5d_8=144,194,0.2,-121,313,-10,1,10000,10000
#Ruhotz Silvermines
5d_9=119,167,0.2,-34,161,-10,40,238,10000
#Ruhotz Silvermines
5d_10=80,177,0.2,185,161,-10,10000,10000,10000
#Ruhotz Silvermines
5d_11=128,136,0.2,-145,-25,-10,-80,1,10000
#Ruhotz Silvermines
5d_12=112,144,0.2,40,161,-10,78,238,10000
#Ruhotz Silvermines
5d_13=72,145,0.2,158,1,-10,335,161,10000
#Ruhotz Silvermines
5d_14=185,121,0.2,-10000,-200,-10000,-210,-121,10000
#Ruhotz Silvermines
5d_15=137,120,0.2,-145,-121,-10,-80,-25,10000
#Ruhotz Silvermines
5d_16=128,95,0.2,40,-121,-10,145,-65,10000
#Ruhotz Silvermines
5d_17=161,73,0.2,-10000,-10000,-10000,-118,-200,10000
#Vunkerl Inlet [S]
53_0=134,132,0.1,-10000,-10000,-10000,10000,10000,10000
#Pashhow Marshlands [S]
5a_0=129,131,0.1,-10000,-10000,-10000,10000,10000,10000
#Rolanberry Fields [S]
5b_0=142,131,0.1,-10000,-10000,-10000,10000,10000,10000
#Beadeaux [S]
5c_0=136,129,0.2,-310,-500,-50,500,500,14
#Beadeaux [S]
5c_1=136,128,0.2,-500,-500,14,500,500,100
#Crawlers' Nest [S]
ab_0=128,124,0.2,-145,-230,-100,390,65,-16
#Crawlers' Nest [S]
ab_1=127,167,0.2,-270,-30,-17,110,450,50
#Crawlers' Nest [S]
ab_2=128,64,0.2,-370,-450,-16,240,-160,50
#Windurst Waters [S]
5e_0=121,164,0.4,-170,-80,-10000,10000,0,10000
#Windurst Waters [S]
5e_1=152,60,0.4,-10000,-10000,-10000,10000,-80,10000
#West Sarutabaruta [S]
5f_0=127,134,0.1,-10000,-10000,-10000,10000,10000,10000
#Fort Karugo-Narugo [S]
60_0=127,146,0.1,-900,170,-1000,900,900,1000
#Fort Karugo-Narugo [S]
60_1=177,129,0.4,-286,-120,-10000,4,120,10000
#Ghoyu's Reverie
81_0=201,185,0.2,-10000,162,-10000,-321,10000,10000
#Ghoyu's Reverie
81_1=161,178,0.2,-191,278,-10000,-81,10000,10000
#Ghoyu's Reverie
81_2=120,201,0.2,-81,241,-10000,190,10000,10000
#Ghoyu's Reverie
81_3=80,185,0.2,190,320,-10000,10000,10000,10000
#Ghoyu's Reverie
81_4=201.5,136,0.2,-10000,66,-10000,-321,162,10000
#Ghoyu's Reverie
81_5=184,152,0.2,-321,66,-10000,-277,198,10000
#Ghoyu's Reverie
81_6=153,153,0.2,-81,122,-10000,-9,162,10000
#Ghoyu's Reverie
81_7=112,178,0.2,224,278,-10000,282,320,10000
#Ghoyu's Reverie
81_8=201.5,105,0.2,-10000,-10000,-10000,-425,-38,10000
#Ghoyu's Reverie
81_9=152,130,0.2,-277,-66,-10000,-158,-5,10000
#Ghoyu's Reverie
81_10=97,120,0.2,41,-38,-10000,67,78,10000
#Ghoyu's Reverie
81_11=88,138,0.2,122,-66,-10000,238,78,10000
#Ghoyu's Reverie
81_12=56,130,0.2,238,50,-10000,10000,122,10000
#Ghoyu's Reverie
81_13=160,104,0.2,-277,-10000,-10000,-158,-66,10000
#Ghoyu's Reverie
81_14=136,88,0.2,-158,-10000,-10000,-81,-278,10000
#Ghoyu's Reverie
81_16=111,56,0.2,1,-10000,-10000,67,-325,10000
#Ghoyu's Reverie
81_17=73,72,0.2,320,-10000,-10000,398,-236,10000
#Ghoyu's Reverie
81_18=40,88,0.2,398,-10000,-10000,10000,50,10000
#Meriphataud Mountains [S]
61_0=113,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Sauromugue Champaign [S]
62_0=133,128,0.1,-10000,-10000,-10000,10000,10000,10000
#Castle Oztroja [S]
63_0=145,128,0.2,-250,-200,-8,0,80,10
#Castle Oztroja [S]
63_1=145,129,0.2,-270,-64,-32,-200,-10,-8
#Castle Oztroja [S]
63_2=144,128,0.2,-210,-200,-50,0,-10,-32
#Castle Oztroja [S]
63_3=145,104,0.2,-150,-225,-80,-50,-10,-55
#Castle Oztroja [S]
63_4=121,97,0.2,0,-200,-50,200,-64,10
#Castle Oztroja [S]
63_5=177,153,0.2,-277,80,-32,-160,200,10
#Castle Oztroja [S]
63_6=145,129,0.2,-250,200,-32,-96,225,-8
#Garlaige Citadel [S]
a4_0=168,137,0.2,-320,-80,-10000,-115,207,7
#Garlaige Citadel [S]
a4_1=129,121,0.2,-34,120,-10000,164,207,7
#Garlaige Citadel [S]
a4_2=103,88,0.2,-112,-218,-10000,50,-161,7
#Beaucedine Glacier [S]
88_0=129,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Xarcabard [S]
89_0=107,120,0.1,-10000,-10000,-10000,10000,10000,10000
#Castle Zvahl Baileys [S]
8a_0=79,127,0.2,40,-500,-50,500,500,-10
#Castle Zvahl Baileys [S]
8a_1=135,127,0.2,-500,-500,-50,40,500,-10
#Castle Zvahl Baileys [S]
8a_2=135,127,0.2,-500,-500,-10,-65,500,10
#Castle Zvahl Baileys [S]
8a_3=135,127,0.2,-200,-200,10,200,200,50
#Castle Zvahl Keep [S]
9b_0=137,128,0.2,-120,-1000,-10,1000,10000,100
#Castle Zvahl Keep [S]
9b_1=137,128,0.2,-240,-26,-100,-170,25,50
#Castle Zvahl Keep [S]
9b_2=186,129,0.2,-400,-500,-100,-240,500,50
#Castle Zvahl Keep [S]
9b_3=225,129,0.2,-1000,-500,-100,-400,500,50
#Throne Room [S]
9c_0=128,128,0.2,-10000,-10000,-10000,10000,10000,10000
#Abyssea - La Theine
84_0=128,124,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Konschtat
f_0=128,132,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Tahrongi
2d_0=128,125,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Attohwa
d7_0=133,136,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Misareaux
d8_0=117,136,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Vunkerl
d9_0=134,132,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Altepa
da_0=140.389,115.575,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Uleguerand
fd_0=129,131,0.1,-10000,-10000,-10000,10000,10000,10000
#Abyssea - Grauberg
fe_0=112.528,144.409,0.1,-10000,-10000,-10000,10000,10000,10000
#Walk of Echoes
b6_0=468,39,0.8,-550,-250,-10000,-300,50,10000
#Walk of Echoes
b6_1=352,374,0.4,-600,500,-10000,-300,900,10000
#Walk of Echoes
b6_2=128,128,0.4,-10000,-10000,-10000,-10000,-10000,-10000
#Walk of Echoes
b6_3=9,382.5,0.4,50,450,-10000,450,850,10000
#Walk of Echoes
b6_4=128,128,0.4,-10000,-10000,-10000,-10000,-10000,-10000
#Walk of Echoes
b6_5=128,128,0.4,-10000,-10000,-10000,-10000,-10000,-10000
#Walk of Echoes
b6_6=128,128,0.4,-10000,-10000,-10000,-10000,-10000,-10000
#Walk of Echoes
b6_7=-121,231.5,0.4,400,0,-10000,800,400,10000
#Walk of Echoes
b6_8=128,128,0.4,-10000,-10000,-10000,-10000,-10000,-10000
#Walk of Echoes
b6_9=174,40,0.4,-350,-350,-10000,50,-50,10000
#Diorama Abdhaljs-Ghelsba
2b_0=135,168,0.2,-10000,-10000,-10000,10000,10000,10000
#Abdhaljs Isle-Purgonorgo
2c_0=165,76,0.1,-10000,-10000,-10000,10000,0,10000
#Maquette Abdhaljs-Legion
b7_0=128,128,0.2,-1280,-1280,-10000,1280,1280,10000
#Yahse Hunting Grounds
104_0=139,124,0.1,-10000,-10000,-10000,10000,10000,10000
#Ceizak Battlegrounds
105_0=132,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Foret de Hennetiel
106_0=116,133,0.1,-10000,-10000,-10000,10000,10000,10000
#Yorcia Weald
107_0=128,130,0.1,-10000,-10000,-10000,10000,10000,10000
#Morimar Basalt Fields
109_0=127,129,0.1,-10000,-10000,-10000,10000,10000,10000
#Marjami Ravine
10a_0=128,142,0.2,-10000,-10000,-10000,10000,10000,10000
#Kamihr Drifts
10b_0=128,135,0.1,-10000,-10000,-10000,10000,10000,10000
#Sih Gates
10c_0=159,84,0.2,-10000,-10000,-10000,10000,10000,10000
#Moh Gates
10d_0=91,96,0.2,-10000,-10000,-10000,10000,10000,10000
#Cirdas Caverns
10e_0=112,155,0.2,-10000,-10000,-10000,10000,10000,10000
#Dho Gates
110_0=168,167,0.2,-10000,-10000,-10000,10000,10000,10000
#Woh Gates
111_0=76,168,0.2,-10000,-10000,-10000,10000,10000,10000
#Rala Waterways [U]
103_0=126,105.5,0.2,-10000,-10000,-10000,10000,10000,10000
#Yorcia Weald [U]
108_0=129.9,144,0.2,-10000,-10000,-10000,10000,10000,10000
#Cirdas Caverns [U]
10f_1=140.4,208.3,0.2,-150,480,-10000,-55,590,10000
#Cirdas Caverns [U]
10f_13=135.4,59.3,0.2,-70,-500,-10000,70,-360,10000
#Cirdas Caverns [U]
10f_17=217.1,36.5,0.2,-613,-600,-10000,-278,-262,10000
#Cirdas Caverns [U]
10f_18=112.1,156,0.2,-374,-359.999,-10000,591,479.999,10000
#Open sea route to Al Zahbi
2e_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Open sea route to Mhaura
2f_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Silver Sea route to Nashmau
3a_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Silver Sea route to Al Zahbi
3b_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Ship bound for Selbina
dc_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Ship bound for Mhaura
dd_0=128,128,3.2,-40,-40,-10000,40,40,10000
#San d'Oria-Jeuno Airship
df_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Bastok-Jeuno Airship
e0_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Windurst-Jeuno Airship
e1_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Kazham-Jeuno Airship
e2_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Ship bound for Selbina
e3_0=128,128,3.2,-40,-40,-10000,40,40,10000
#Ship bound for Mhaura
e4_0=128,128,3.2,-40,-40,-10000,40,40,10000
#unknown
0_0=100,100,0,-10000,-10000,-10000,10000,10000,10000
#Chocobo Circuit
46_0=329,-80,0.4,-525,-580,-5,-475,-515,5
#Chocobo Circuit
46_1=257,-56,0.4,-465,-550,-10,-200,-390,10
#Chocobo Circuit
46_2=130,136,0.3,-150,-150,-30,10,-50,30
#Chocobo Circuit
46_3=192,-25,0.4,-175,-400,-5,-110,-340,5
#Chocobo Circuit
46_4=265,8,0.4,-380,-320,-5,-310,-265,5
#Chocobo Circuit
46_5=330,-16,0.4,-535,-415,-5,-475,-340,5
#Chocobo Circuit
46_6=185,-87,0.4,-160,-575,-5,-95,-515,5
#Mordion Gaol
83_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#
d6_0=128,128,0.1,-1280,-1280,-10000,1280,1280,10000
#
bd_0=128,128,1,-10000,-10000,-10000,10000,10000,10000
#
c7_0=128,128,1,-10000,-10000,-10000,10000,10000,10000
#
db_0=128,128,1,-10000,-10000,-10000,10000,10000,10000
