<?xml version="1.1" ?>
<settings>
    <global>
        <display>
            <bg>
                <alpha>255</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <visible>true</visible>
            </bg>
            <flags>
                <bold>false</bold>
                <bottom>false</bottom>
                <draggable>true</draggable>
                <italic>false</italic>
                <right>false</right>
            </flags>
            <padding>0</padding>
            <pos>
                <x>0</x>
                <y>0</y>
            </pos>
            <text>
                <alpha>255</alpha>
                <blue>255</blue>
                <font>Consolas</font>
                <fonts>

                </fonts>
                <green>255</green>
                <red>255</red>
                <size>10</size>
                <stroke>
                    <alpha>255</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <width>0</width>
                </stroke>
            </text>
        </display>
        <ma>true</ma>
        <ws>true</ws>
    </global>
    <lyger>
        <display>
            <pos>
                <x>573</x>
                <y>91</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </lyger>
    <lygre>
        <display>
            <pos>
                <x>600</x>
                <y>152</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </lygre>
</settings>
