<?xml version="1.1" ?>
<settings>
    <global>
        <auction_list>
            <date>true</date>
            <display>false</display>
            <empty>true</empty>
            <price>false</price>
            <slot>true</slot>
            <timer>true</timer>
        </auction_list>
        <display>
            <pos>
                <x>390</x>
                <y>50</y>
            </pos>
            <text>
                <font>Consolas</font>
                <size>10</size>
            </text>
        </display>
    </global>
</settings>
