<?xml version="1.1" ?>
<settings>
    <global>
        <nuke>
            <name>Stone</name>
        </nuke>
        <textBoxes>
            <actionInfo>
                <visible>true</visible>
                <x>100</x>
                <y>0</y>
            </actionInfo>
            <actionQueue>
                <font>Arial</font>
                <size>10</size>
                <visible>true</visible>
                <x>-125</x>
                <y>300</y>
            </actionQueue>
            <montoredBox>
                <font>Arial</font>
                <size>10</size>
                <visible>true</visible>
                <x>-415</x>
                <y>400</y>
            </montoredBox>
            <moveInfo>
                <visible>false</visible>
                <x>0</x>
                <y>18</y>
            </moveInfo>
        </textBoxes>
    </global>
</settings>
