<?xml version="1.1" ?>
<settings>
    <global>
        <ShowCase>true</ShowCase>
        <ShowGil>true</ShowGil>
        <ShowInventory>true</ShowInventory>
        <ShowLocker>true</ShowLocker>
        <ShowSack>true</ShowSack>
        <ShowSafe>true</ShowSafe>
        <ShowSafe2>true</ShowSafe2>
        <ShowSatchel>true</ShowSatchel>
        <ShowStorage>true</ShowStorage>
        <ShowWardrobe>true</ShowWardrobe>
        <ShowWardrobe2>true</ShowWardrobe2>
        <display>
            <bg>
                <alpha>150</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <visible>true</visible>
            </bg>
            <flags>
                <bold>false</bold>
                <bottom>false</bottom>
                <draggable>true</draggable>
                <italic>false</italic>
                <right>false</right>
            </flags>
            <padding>0</padding>
            <pos>
                <x>0</x>
                <y>0</y>
            </pos>
            <text>
                <alpha>255</alpha>
                <blue>255</blue>
                <font>Consolas</font>
                <fonts>

                </fonts>
                <green>255</green>
                <red>255</red>
                <size>10</size>
                <stroke>
                    <alpha>255</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <width>2</width>
                </stroke>
            </text>
        </display>
    </global>
    <antrax>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1058</x>
                <y>255</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </antrax>
    <brrrr>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1059</x>
                <y>369</y>
            </pos>
            <text>
                <stroke>
                    <alpha>16516605</alpha>
                </stroke>
            </text>
        </display>
    </brrrr>
    <chronoviper>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1062</x>
                <y>262</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </chronoviper>
    <dooor>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1060</x>
                <y>238</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </dooor>
    <doroti>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1040</x>
                <y>298</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </doroti>
    <lyger>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1000</x>
                <y>182</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </lyger>
    <lygre>
        <display>
            <pos>
                <x>1041</x>
                <y>338</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-4211734020</alpha>
                </stroke>
            </text>
        </display>
    </lygre>
    <mexico>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1051</x>
                <y>222</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </mexico>
    <nacholibre>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1023</x>
                <y>256</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </nacholibre>
    <redcurrybun>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>996</x>
                <y>217</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </redcurrybun>
    <salmahayek>
        <display>
            <bg>
                <alpha>102</alpha>
                <visible>false</visible>
            </bg>
            <pos>
                <x>1030</x>
                <y>264</y>
            </pos>
            <text>
                <stroke>
                    <alpha>-64770</alpha>
                </stroke>
            </text>
        </display>
    </salmahayek>
</settings>
