<?xml version="1.1" ?>
<settings>
    <global>
        <bg>
            <alpha>255</alpha>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
            <visible>true</visible>
        </bg>
        <flags>
            <bold>false</bold>
            <bottom>false</bottom>
            <draggable>true</draggable>
            <italic>false</italic>
            <right>false</right>
        </flags>
        <padding>0</padding>
        <pos>
            <x>400</x>
            <y>0</y>
        </pos>
        <text>
            <alpha>255</alpha>
            <blue>255</blue>
            <font>Arial</font>
            <fonts>

            </fonts>
            <green>255</green>
            <red>255</red>
            <size>12</size>
            <stroke>
                <alpha>-64770</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <width>0</width>
            </stroke>
        </text>
    </global>
    <antrax>
        <pos>
            <x>418</x>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </antrax>
    <brrrr>
        <pos>
            <x>238</x>
            <y>-1</y>
        </pos>
        <text>
            <stroke>
                <alpha>-4211734020</alpha>
            </stroke>
        </text>
    </brrrr>
    <chronoviper>
        <pos>
            <x>466</x>
            <y>2</y>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </chronoviper>
    <dooor>
        <pos>
            <x>547</x>
            <y>2</y>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </dooor>
    <doroti>
        <pos>
            <x>472</x>
            <y>1</y>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </doroti>
    <lyger>
        <pos>
            <x>389</x>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </lyger>
    <lygre>
        <pos>
            <x>422</x>
            <y>-1</y>
        </pos>
        <text>
            <stroke>
                <alpha>-4211734020</alpha>
            </stroke>
        </text>
    </lygre>
    <mexico>
        <pos>
            <x>557</x>
            <y>-1</y>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </mexico>
    <nacholibre>
        <pos>
            <x>464</x>
            <y>1</y>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </nacholibre>
    <redcurrybun>
        <pos>
            <x>423</x>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </redcurrybun>
    <salmahayek>
        <pos>
            <x>482</x>
        </pos>
        <text>
            <stroke>
                <alpha>16516605</alpha>
            </stroke>
        </text>
    </salmahayek>
</settings>
