<?xml version="1.1" ?>
<settings>
    <global>
        <bg>
            <alpha>128</alpha>
            <blue>255</blue>
            <green>4</green>
            <red>0</red>
            <visible>true</visible>
        </bg>
        <flags>
            <bold>true</bold>
            <bottom>false</bottom>
            <draggable>false</draggable>
            <italic>false</italic>
            <right>false</right>
        </flags>
        <padding>0</padding>
        <pos>
            <x>600</x>
            <y>300</y>
        </pos>
        <text>
            <alpha>255</alpha>
            <blue>234</blue>
            <font>Courier New</font>
            <fonts>

            </fonts>
            <green>0</green>
            <red>255</red>
            <size>10</size>
            <stroke>
                <alpha>255</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <width>0</width>
            </stroke>
        </text>
    </global>
</settings>
