[05:45:55] [Lygre] Requiescat ¨ Camahueto
[05:45:56] [Lygre] 4114 Requiescat ¨ Camahueto
[05:46:01] [Lygre] Savage Blade ¨ Camahueto
[05:46:01] [Lygre] 6756 Savage Blade ¨ Camahueto
[05:46:01] Fragmentation: 5541 ¨ Camahueto
[05:46:05] [Lygre] Chain Affinity ¨ Lygre
[05:46:06] [Lygre] Thrashing Assault ¨ Camahueto
[05:46:07] [Lygre] 4910 Thrashing Assault ¨ Camahueto
[05:46:07] Light: 12127 ¨ Camahueto
[05:46:13] [Lygre] Chant du Cygne ¨ Camahueto
[05:46:14] [Lygre] 18340 Chant du Cygne ¨ Camahueto
[05:46:14] 63673 ¨ Camahueto