<?xml version="1.1" ?>
<settings>
    <global>
        <profile>
            <bee>
                <stun>
                    <1>Incisive Denouement</1>
                    <2>Incisive Apotheosis</2>
                    <3>Stinger Volley</3>
                </stun>
            </bee>
            <beepre>
                <stun>
                    <1>Blackout</1>
                    <10>Breakga</10>
                    <2>Paralyga</2>
                    <3>Silencega</3>
                    <4>Dispelga</4>
                    <5>Orthopterror</5>
                    <6>Hell Scissors</6>
                    <7>Stasis</7>
                    <8>Booming Bombination</8>
                    <9>Emetic Discharge</9>
                </stun>
            </beepre>
            <celaeno>
                <stun>
                    <1>Typhoean Rage</1>
                    <2>Shrieking Gale</2>
                    <3>Wings of Woe</3>
                    <4>Wings of Agony</4>
                </stun>
            </celaeno>
            <delve>
                <turn>
                    <1>Mortal Blast</1>
                </turn>
            </delve>
            <general>
                <stun>
                    <1>Breakga</1>
                    <2>Silence</2>
                </stun>
            </general>
            <kamihr>
                <stun>
                    <1>Biting Abrogation</1>
                    <2>Glassy Nova</2>
                    <3>Glacial Tomb</3>
                    <4>Permafrost Requiem</4>
                </stun>
            </kamihr>
            <meebles>
                <stun>
                    <1>Mandible Massacre</1>
                    <2>Sticky Situation</2>
                </stun>
            </meebles>
            <ork>
                <stun>
                    <1>Guilded Torpor</1>
                    <10>Graviga</10>
                    <11>Raksha: Judgment</11>
                    <12>Raksha: Illusion</12>
                    <13>Raksha: Vengeance</13>
                    <14>Beastruction</14>
                    <2>Death Trap</2>
                    <3>Calcifying Claw</3>
                    <4>Deadening Haze</4>
                    <5>Atramentous Libations</5>
                    <6>Villainous Rebuke</6>
                    <7>Hemorrhaze</7>
                    <8>Silencega</8>
                    <9>Orthopterror</9>
                </stun>
            </ork>
            <shark>
                <stun>
                    <1>Protolithic Puncture</1>
                    <2>Pelagic Cleaver</2>
                    <3>Tidal Guillotine</3>
                    <4>Carcharian Verve</4>
                    <5>Aquatic Lance</5>
                    <6>Aquatic Lance</6>
                </stun>
            </shark>
            <sharkpre>
                <stun>
                    <1>Venom Shell</1>
                    <2>Painful Whip</2>
                    <3>Vile Belch</3>
                    <4>Abominable Belch</4>
                    <5>Deathgnash</5>
                    <6>Venom Shower</6>
                </stun>
            </sharkpre>
            <test>
                <stun>
                    <1>Scream</1>
                    <2>Dream Flower</2>
                    <3>Sanguinary Slash</3>
                    <4>Paralyzing Triad</4>
                    <5>Necrotic Brume</5>
                </stun>
            </test>
            <tojil>
                <stun>
                    <1>Incinerating Lahar</1>
                    <2>Volcanic Stasis</2>
                    <3>Blistering Roar</3>
                </stun>
            </tojil>
            <tojil_all>
                <stun>
                    <1>Incinerating Lahar</1>
                    <2>Volcanic Stasis</2>
                    <3>Blistering Roar</3>
                    <4>Searing Serration</4>
                    <5>Batholithic Shell</5>
                </stun>
            </tojil_all>
            <tojilpre>
                <stun>
                    <1>Whirling Inferno</1>
                    <2>Foul Breath</2>
                    <3>Oppressive Glare</3>
                    <4>Calcifying Mist</4>
                    <5>Testudo Tremor</5>
                </stun>
            </tojilpre>
            <tree>
                <stun>
                    <1>Tiiimbeeer</1>
                    <2>Potted Plant</2>
                    <3>Firefly Fandango</3>
                    <4>Root of the Problem</4>
                    <5>Uproot</5>
                </stun>
            </tree>
            <treepre>
                <stun>
                    <1>Fatal Scream</1>
                    <2>Dream Flower</2>
                    <3>Photosynthesis</3>
                    <4>Petalback Spin</4>
                    <5>Scream</5>
                    <6>Full Bloom</6>
                </stun>
            </treepre>
            <vw>
                <stun>
                    <1>Rhinowrecker</1>
                    <2>Crippling Slam</2>
                    <3>Cloudscourge</3>
                    <4>Wisecrack</4>
                    <5>Whiteout</5>
                </stun>
                <turn>
                    <1>Shah Mat</1>
                </turn>
            </vw>
        </profile>
    </global>
</settings>
